{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "jsx": "react",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "baseUrl": "./src",
      
      "paths": {
        "@src/*": ["./*"],
        "@components/*": ["components/*"],
        "@pages/*": ["components/pages/*"],
        "@hooks/*": ["hooks/*"],
        "@UI/*": ["components/UI/*"],
        "@css/*": ["css/*"],
        "@API/*": ["API/*"],
        "@types/*": ["types/*"]
      }
    }
}